# ╔══════════════════════════════════════════════════════════════╗
# ║              Dunst — Notification Config                      ║
# ║              Deep Ocean · Deep navy · Turquoise                ║
# ╚══════════════════════════════════════════════════════════════╝

[global]
    # ── Display ───────────────────────────────────
    monitor = 0
    follow = mouse
    width = 340
    height = (0, 300)
    origin = top-right
    offset = 12x12
    notification_limit = 5

    # ── Appearance ────────────────────────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4

    transparency = 10
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 1
    frame_color = "#3ba5c940"
    corner_radius = 12
    gap_size = 6
    separator_height = 1
    separator_color = frame

    # ── Text ──────────────────────────────────────
    font = JetBrainsMono Nerd Font 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Icons ─────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # ── History ───────────────────────────────────
    sticky_history = yes
    history_length = 50

    # ── Misc ──────────────────────────────────────
    browser = /usr/bin/xdg-open
    always_run_script = true
    ignore_dbusclose = false

    # ── Mouse ─────────────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ── Urgency Levels ────────────────────────────────
[urgency_low]
    background = "#0d2b3ee6"
    foreground = "#d4dce8"
    frame_color = "#1a4a5e60"
    highlight = "#3ba5c9"
    timeout = 5
    default_icon = dialog-information

[urgency_normal]
    background = "#0d2b3ee6"
    foreground = "#d4dce8"
    frame_color = "#3ba5c940"
    highlight = "#3ba5c9"
    timeout = 8
    default_icon = dialog-information
    override_pause_level = 30

[urgency_critical]
    background = "#0d2b3ef0"
    foreground = "#d47070"
    frame_color = "#d4704060"
    highlight = "#d47070"
    timeout = 0
    default_icon = dialog-warning
    override_pause_level = 60
