{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // ── Workspaces ────────────────────────────────
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true
    },

    // ── Window Title ──────────────────────────────
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    // ── Clock ─────────────────────────────────────
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%B %d, %Y · %H:%M}",
        "tooltip-format": "<tt><big>{:%Y %B}</big>\n{calendar}</tt>"
    },

    // ── CPU ───────────────────────────────────────
    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "max-length": 12,
        "tooltip": true
    },

    // ── Memory ────────────────────────────────────
    "memory": {
        "interval": 10,
        "format": "MEM {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "max-length": 12
    },

    // ── Audio ─────────────────────────────────────
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-bluetooth": "BT {volume}%",
        "format-muted": "MUTE",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // ── Network ───────────────────────────────────
    "network": {
        "format-wifi": "WiFi {signalStrength}%",
        "format-ethernet": "ETH {ifname}",
        "format-disconnected": "OFFLINE",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "max-length": 18,
        "on-click": "nm-connection-editor"
    },

    // ── Battery ───────────────────────────────────
    "battery": {
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "AC {capacity}%",
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    // ── System Tray ───────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // ── Power Button ──────────────────────────────
    "custom/power": {
        "format": "PWR",
        "tooltip": false,
        "on-click": "hyprlock",
        "on-click-right": "systemctl poweroff"
    }
}
